# SocialMedia-Clean-Arquitecture

./: SocialMedia.sln
SocialMedia.Api/: SocialMedia.Api.csproj  Startup.cs  appsettings.json
SocialMedia.Api/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Response/: ApiResponse.cs
SocialMedia.Api/Scripts/: tabla_seguridad_query.sql
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/CustomEntities/: Metadata.cs  PagedResult.cs
SocialMedia.Core/DTOs/: PostDto.cs  SecurityDto.cs
SocialMedia.Core/Entities/: Comment.cs  Post.cs  Security.cs  User.cs  UserLogin.cs
SocialMedia.Core/Enum/: RoleType.cs
SocialMedia.Core/Exceptions/: BusinessException.cs
SocialMedia.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  ISecurityRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SocialMedia.Core/QueryFilters/: PostQueryFilter.cs
SocialMedia.Core/Services/: PostService.cs  SecurityService.cs
SocialMedia.Core/Util/: Pagination.cs  PredicateBuilder.cs
SocialMedia.Infrastrucuture/: DependencyInjection.cs  SocialMedia.Infrastrucuture.csproj
SocialMedia.Infrastrucuture/Data/: SocialMediaContext.cs
SocialMedia.Infrastrucuture/Data/Configuration/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastrucuture/Data/Configuration/Abstract/: ICommentConfiguration.cs  IPostConfiguration.cs  ISecurityConfiguration.cs  IUserConfiguration.cs
SocialMedia.Infrastrucuture/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMedia.Infrastrucuture/Interfaces/: IUriService.cs
SocialMedia.Infrastrucuture/Mappings/: AutoMapperProfile.cs
SocialMedia.Infrastrucuture/Repositories/: BaseRepository.cs  PostMongoRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia.Infrastrucuture/Services/: UriService.cs
SocialMedia.Infrastrucuture/Validators/: PostValidator.cs
